# dolores

./: .gitignore  pom.xml
src/main/java/com/shaw/dolores/: BeanConfig.java  DataSourceConfiguration.java  DoloresApplication.java  WebConfig.java
src/main/java/com/shaw/dolores/annotation/: IpPassport.java  OAuthPassport.java
src/main/java/com/shaw/dolores/bo/: Device.java  Meta.java  Task.java  User.java
src/main/java/com/shaw/dolores/controller/: DeviceController.java  IndexController.java  MessageController.java  UserController.java
src/main/java/com/shaw/dolores/dao/: DeviceRepository.java  MetaRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/shaw/dolores/interceptor/: OAuthPassportInterceptor.java  SecurityFilter.java
src/main/java/com/shaw/dolores/listener/: SQLiteListener.java
src/main/java/com/shaw/dolores/service/: UserService.java  UserServiceImpl.java
src/main/java/com/shaw/dolores/utils/: Constants.java  DesUtils.java  GidUtil.java  ResponseCode.java  ResponseDataholder.java  TimeUtils.java  Utils.java
src/main/java/com/shaw/dolores/vo/: GithubUser.java  SessionData.java
src/main/java/com/shaw/dolores/websocket/: HttpHandshakeInterceptor.java  PayloadStompSubProtocolErrorHandler.java  SessionHandler.java  SubscribeChannelInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties  init_schema.sql
src/main/resources/static/: robots.txt
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/: article.js  base.js  sockjs.js
src/main/resources/static/media/css/: app.css
src/main/resources/templates/: connectedDevices.html  devices.html  error.html  footer.html  header.html  header_file.html  home.html  login.html  ws_test.html
src/test/java/com/shaw/dolores/: DoloresApplicationTests.java
