server.port=9010
spring.datasource.driver-class-name=org.sqlite.JDBC
context.listener.classes=com.shaw.dolores.listener.SQLiteListener
dolores.database.name=dolores.db
dolores.subscribe.prefix=/dolores/driver/
spring.resources.static-locations=classpath:/static

#private
dolores.gitHub.client_id=
dolores.gitHub.client_secret=

